D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\bin\Debug\net8.0\cat.itb.M6UF1EA1.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\bin\Debug\net8.0\cat.itb.M6UF1EA1.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\bin\Debug\net8.0\cat.itb.M6UF1EA1.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\bin\Debug\net8.0\cat.itb.M6UF1EA1.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\bin\Debug\net8.0\cat.itb.M6UF1EA1.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\refint\cat.itb.M6UF1EA1.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\cat.itb.M6UF1EA1.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA1\cat.itb.M6UF1EA1\obj\Debug\net8.0\ref\cat.itb.M6UF1EA1.dll
