D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\bin\Debug\net8.0\cat.itb.M6UF1EA3.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\bin\Debug\net8.0\cat.itb.M6UF1EA3.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\bin\Debug\net8.0\cat.itb.M6UF1EA3.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\bin\Debug\net8.0\cat.itb.M6UF1EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\bin\Debug\net8.0\cat.itb.M6UF1EA3.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.sourcelink.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\refint\cat.itb.M6UF1EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\cat.itb.M6UF1EA3.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA3\cat.itb.M6UF1EA3\obj\Debug\net8.0\ref\cat.itb.M6UF1EA3.dll
