D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\bin\Debug\net8.0\cat.itb.M6UF1EA2.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\bin\Debug\net8.0\cat.itb.M6UF1EA2.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\bin\Debug\net8.0\cat.itb.M6UF1EA2.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\bin\Debug\net8.0\cat.itb.M6UF1EA2.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\bin\Debug\net8.0\cat.itb.M6UF1EA2.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.sourcelink.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\refint\cat.itb.M6UF1EA2.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\cat.itb.M6UF1EA2.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1EA2\cat.itb.M6UF1EA2\obj\Debug\net8.0\ref\cat.itb.M6UF1EA2.dll
