D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\cat.itb.M6UF2EA1.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\cat.itb.M6UF2EA1.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\cat.itb.M6UF2EA1.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\cat.itb.M6UF2EA1.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\cat.itb.M6UF2EA1.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Npgsql.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.sourcelink.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\refint\cat.itb.M6UF2EA1.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\cat.itb.M6UF2EA1.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA1\cat.itb.M6UF2EA1\obj\Debug\net8.0\ref\cat.itb.M6UF2EA1.dll
