D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\bin\Debug\net8.0\cat.itb.M6UF1Ex.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\bin\Debug\net8.0\cat.itb.M6UF1Ex.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\bin\Debug\net8.0\cat.itb.M6UF1Ex.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\bin\Debug\net8.0\cat.itb.M6UF1Ex.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\bin\Debug\net8.0\cat.itb.M6UF1Ex.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.sourcelink.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\refint\cat.itb.M6UF1Ex.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\cat.itb.M6UF1Ex.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF1Ex\cat.itb.M6UF1Ex\obj\Debug\net8.0\ref\cat.itb.M6UF1Ex.dll
