D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Antlr3.Runtime.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\FluentNHibernate.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Iesi.Collections.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\NHibernate.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Npgsql.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Remotion.Linq.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Security.Permissions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.sourcelink.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\refint\cat.itb.M6UF2Pr.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\ref\cat.itb.M6UF2Pr.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.exe
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.deps.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.runtimeconfig.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\cat.itb.M6UF2Pr.pdb
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Antlr3.Runtime.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\FluentNHibernate.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Iesi.Collections.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\NHibernate.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Npgsql.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Remotion.Linq.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Drawing.Common.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Security.Permissions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.csproj.AssemblyReference.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.GeneratedMSBuildEditorConfig.editorconfig
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.AssemblyInfoInputs.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.AssemblyInfo.cs
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.csproj.CoreCompileInputs.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.sourcelink.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb..86D74D0C.Up2Date
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\refint\cat.itb.M6UF2Pr.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.pdb
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\cat.itb.M6UF2Pr.genruntimeconfig.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2Pr\cat.itb.M6UF2Pr\obj\Debug\net8.0\ref\cat.itb.M6UF2Pr.dll
