D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.sourcelink.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Antlr3.Runtime.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\FluentNHibernate.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Iesi.Collections.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\NHibernate.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Npgsql.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Remotion.Linq.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\refint\cat.itb.M6UF2EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\ref\cat.itb.M6UF2EA3.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.AssemblyReference.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.GeneratedMSBuildEditorConfig.editorconfig
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.AssemblyInfoInputs.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.AssemblyInfo.cs
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.CoreCompileInputs.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.sourcelink.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\refint\cat.itb.M6UF2EA3.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.pdb
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.exe
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.deps.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.runtimeconfig.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.pdb
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Antlr3.Runtime.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\FluentNHibernate.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Iesi.Collections.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\NHibernate.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Npgsql.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Remotion.Linq.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Drawing.Common.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Security.Permissions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb..0B553E00.Up2Date
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.genruntimeconfig.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA3\cat.itb.M6UF2EA3\obj\Debug\net8.0\ref\cat.itb.M6UF2EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.exe
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.deps.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.runtimeconfig.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\cat.itb.M6UF2EA3.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Antlr3.Runtime.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\FluentNHibernate.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Iesi.Collections.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\NHibernate.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Npgsql.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Remotion.Linq.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.AssemblyReference.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.GeneratedMSBuildEditorConfig.editorconfig
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.AssemblyInfoInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.AssemblyInfo.cs
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.CoreCompileInputs.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.sourcelink.json
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.csproj.CopyComplete
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\refint\cat.itb.M6UF2EA3.dll
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.pdb
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\cat.itb.M6UF2EA3.genruntimeconfig.cache
D:\MiroslavMagerov\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA4\cat.itb.M6UF2EA3\obj\Debug\net8.0\ref\cat.itb.M6UF2EA3.dll
