E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.csproj.AssemblyReference.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.GeneratedMSBuildEditorConfig.editorconfig
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.AssemblyInfoInputs.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.AssemblyInfo.cs
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.csproj.CoreCompileInputs.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.sourcelink.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\cat.itb.M6UF2EA2.exe
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\cat.itb.M6UF2EA2.deps.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\cat.itb.M6UF2EA2.runtimeconfig.json
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\cat.itb.M6UF2EA2.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\cat.itb.M6UF2EA2.pdb
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Npgsql.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb..02BA3E00.Up2Date
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\refint\cat.itb.M6UF2EA2.dll
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.pdb
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\cat.itb.M6UF2EA2.genruntimeconfig.cache
E:\DAMv1\DAMv1_M06_Acces_dades\cat.itb.M6UF2EA2\cat.itb.M6UF2EA2\obj\Debug\net8.0\ref\cat.itb.M6UF2EA2.dll
